{
  "permissions": {
    "allow": [
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(ls *)",
      "Bash(python -m pytest *)",
      "Bash(.venv/bin/python -m pytest *)",
      "Bash(ruff *)",
      "Bash(python -m ruff *)",
      "Bash(.venv/bin/python -m ruff *)",
      "Bash(npx tsc --noEmit *)",
      "Bash(web/node_modules/.bin/tsc --noEmit *)",
      "Bash(./data/load.sh --plan *)",
      "Bash(python eval/run_eval.py --validate *)",
      "mcp__bigquery__*",
      "Bash(./deploy.sh --plan *)"
    ],
    "ask": [
      "Bash(./data/load.sh --run *)",
      "Bash(./deploy.sh --run *)",
      "Bash(bq *)",
      "Bash(gcloud run deploy *)",
      "Bash(gcloud builds submit *)",
      "Bash(gsutil *)",
      "Bash(gcloud storage *)",
      "Bash(git push *)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(*.key.json)",
      "Bash(cat .env *)",
      "Bash(gcloud iam *)",
      "Bash(gcloud projects add-iam-policy-binding *)",
      "Bash(bq rm *)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/billing_gate.py",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/billing_gate.py",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/post_edit_checks.py",
            "timeout": 120
          }
        ]
      }
    ]
  }
}
